[0m[[0minfo[0m] [0mPackaging /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/scalarx_sjs0.6_2.11-0.3.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps$$anonfun$fold$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps$$anonfun$fold$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$$anonfun$2.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$$anonfun$2.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Node$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$transformer$2$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$transformer$2$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$Normal$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$Normal$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$Normal$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$Normal$.class[0m
[0m[[0mdebug[0m] [0m	rx/Node$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$class.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$.class[0m
[0m[[0mdebug[0m] [0m	rx/Var.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$$anonfun$calc$2.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$$anonfun$calc$2.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Node$Internal.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$Internal.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Node$Internal$class.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$Internal$class.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Var.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var.class[0m
[0m[[0mdebug[0m] [0m	rx/Node$$anonfun$doRecalc$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$$anonfun$doRecalc$1.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$Try$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$Try$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package.class[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps$$anonfun$ret$lzycompute$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps$$anonfun$ret$lzycompute$1$1.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx.class[0m
[0m[[0mdebug[0m] [0m	rx/Node$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/VarTuple$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Node.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$$anonfun$kill$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$$anonfun$kill$1.class[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Obs.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Obs.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$Apply$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$Apply$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$Dummy$$anonfun$$lessinit$greater$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx$Dummy$$anonfun$$lessinit$greater$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$$anonfun$calc$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$$anonfun$calc$2.class[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx$.class[0m
[0m[[0mdebug[0m] [0m	rx/Var$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Var$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps$$anonfun$reduce$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps$$anonfun$reduce$1.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$toTryMark$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$toTryMark$.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$Try$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$Try$.class[0m
[0m[[0mdebug[0m] [0m	rx/Node.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$.class[0m
[0m[[0mdebug[0m] [0m	rx/package$RxPlus.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$RxPlus.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Node$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$$anonfun$calc$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$$anonfun$calc$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$Dummy$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx$Dummy$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Obs$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Obs$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Node$Internal.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$Internal.class[0m
[0m[[0mdebug[0m] [0m	rx/Node$Internal$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$Internal$class.class[0m
[0m[[0mdebug[0m] [0m	rx/Obs$Internal$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Obs$Internal$.class[0m
[0m[[0mdebug[0m] [0m	rx[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx[0m
[0m[[0mdebug[0m] [0m	rx/Rx$transformer$2$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$transformer$2$.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$$anonfun$clearUpstream$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$$anonfun$clearUpstream$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$$anonfun$calc$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$$anonfun$calc$1.class[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/VarTuple.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$toTryMark$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$toTryMark$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$RxPlus$all$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$RxPlus$all$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$transformer$2$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$transformer$2$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Var$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Var$$anonfun$set$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$$anonfun$set$3.class[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple$$anonfun$tuples2VarTuple$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/VarTuple$$anonfun$tuples2VarTuple$1.class[0m
[0m[[0mdebug[0m] [0m	rx/package$RxPlus$all$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$RxPlus$all$.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$$anonfun$clearDownstream$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$$anonfun$clearDownstream$1.class[0m
[0m[[0mdebug[0m] [0m	rx/Var$Internal$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$Internal$.class[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/VarTuple.class[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps.class[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc$Apply$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc$Apply$.class[0m
[0m[[0mdebug[0m] [0m	rx/Var$$anonfun$set$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$$anonfun$set$2.class[0m
[0m[[0mdebug[0m] [0m	rx/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$.class[0m
[0m[[0mdebug[0m] [0m	rx/Obs.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Obs.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$GenericFunc.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$GenericFunc.class[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$Dummy$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/RxCtx$Dummy$.class[0m
[0m[[0mdebug[0m] [0m	rx/package$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Var$$anonfun$set$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Var$$anonfun$set$1.class[0m
[0m[[0mdebug[0m] [0m	rx/package$NodePlus.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$NodePlus.class[0m
[0m[[0mdebug[0m] [0m	rx/Rx$transformer$2$$typecreator1$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$transformer$2$$typecreator1$1.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$Internal$.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$GenericOps$$anonfun$foreach$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$GenericOps$$anonfun$foreach$1.class[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/VarTuple$.class[0m
[0m[[0mdebug[0m] [0m	rx/package$NodePlus.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$NodePlus.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Node$class.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Node$class.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/Rx$$typecreator2$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/Rx$$typecreator2$1.sjsir[0m
[0m[[0mdebug[0m] [0m	rx/package$RxPlus.class[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/rx/package$RxPlus.class[0m
[0m[[0mdebug[0m] [0m	JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/classes/JS_DEPENDENCIES[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
