[0m[[0minfo[0m] [0mUpdating {file:/home/nmrp3/devel/oss/scala.rx/}jvm...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: uk.co.turingatemyhamster#scalarx_2.11;0.2.6[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@8e8e360[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest_2.11;0.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#utest_2.11;0.2.2 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest_2.11;0.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.lihaoyi#utest_2.11;0.2.2 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/nmrp3/.ivy2/local/com.lihaoyi/utest_2.11/0.2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.lihaoyi#utest_2.11;0.2.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.lihaoyi#utest_2.11;0.2.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.pom (0.2.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.lihaoyi#utest_2.11;0.2.2!utest_2.11.pom(pom.original) (643ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/nmrp3/.ivy2/local/com.lihaoyi/utest_2.11/0.2.2/jars/utest_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#utest_2.11;0.2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest-runner_2.11;0.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#utest-runner_2.11;0.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest-runner_2.11;0.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.lihaoyi#utest-runner_2.11;0.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/nmrp3/.ivy2/local/com.lihaoyi/utest-runner_2.11/0.2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.lihaoyi#utest-runner_2.11;0.2.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.lihaoyi#utest-runner_2.11;0.2.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.pom (0.2.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.lihaoyi#utest-runner_2.11;0.2.2!utest-runner_2.11.pom(pom.original) (679ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/nmrp3/.ivy2/local/com.lihaoyi/utest-runner_2.11/0.2.2/jars/utest-runner_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#utest-runner_2.11;0.2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#acyclic_2.11;0.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5acc5b81[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#acyclic_2.11;0.1.2[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#acyclic_2.11;0.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.2 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->com.lihaoyi#utest-runner_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest-runner_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.2.2->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#utest_2.11;0.2.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.2->com.typesafe#config;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.typesafe.akka#akka-actor_2.11;2.3.2 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#acyclic_2.11;0.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->com.lihaoyi#acyclic_2.11;0.1.2 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies uk.co.turingatemyhamster#scalarx_2.11;0.2.6->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/utest_2.11/0.2.2/utest_2.11-0.2.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.lihaoyi#utest_2.11;0.2.2!utest_2.11.jar (2987ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/utest-runner_2.11/0.2.2/utest-runner_2.11-0.2.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.lihaoyi#utest-runner_2.11;0.2.2!utest-runner_2.11.jar (731ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#acyclic_2.11;0.1.2!acyclic_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.2!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2156ms :: artifacts dl 3724ms[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 compile produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 runtime produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 test produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 provided produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 optional produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 compile-internal produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 runtime-internal produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 test-internal produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 plugin produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 sources produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 docs produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 pom produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for uk.co.turingatemyhamster#scalarx_2.11;0.2.6 scala-tool produced in /home/nmrp3/devel/oss/scala.rx/jvm/target/resolution-cache/reports/uk.co.turingatemyhamster-scalarx_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2156ms resolve - 3724ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
