[0m[[0minfo[0m] [0mPackaging /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/scalarx_sjs0.6_2.11-0.3.1-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/VarTuple$.html[0m
[0m[[0mdebug[0m] [0m	lib/typebg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/typebg.gif[0m
[0m[[0mdebug[0m] [0m	index/index-r.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-r.html[0m
[0m[[0mdebug[0m] [0m	lib/selected2.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/selected2.png[0m
[0m[[0mdebug[0m] [0m	lib/selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/selected2-right.png[0m
[0m[[0mdebug[0m] [0m	rx/package$$NodePlus.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$NodePlus.html[0m
[0m[[0mdebug[0m] [0m	index/index-p.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-p.html[0m
[0m[[0mdebug[0m] [0m	lib/ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	rx/Var.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Var.html[0m
[0m[[0mdebug[0m] [0m	lib/scheduler.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/scheduler.js[0m
[0m[[0mdebug[0m] [0m	lib/filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	rx/Var$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Var$.html[0m
[0m[[0mdebug[0m] [0m	lib/fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	lib/trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	index/index-t.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-t.html[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$$Dummy$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/RxCtx$$Dummy$.html[0m
[0m[[0mdebug[0m] [0m	lib/ref-index.css[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/ref-index.css[0m
[0m[[0mdebug[0m] [0m	lib/template.css[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/template.css[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index.js[0m
[0m[[0mdebug[0m] [0m	rx/Rx.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Rx.html[0m
[0m[[0mdebug[0m] [0m	lib/ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib/diagrams.css[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/diagrams.css[0m
[0m[[0mdebug[0m] [0m	lib/defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	lib/unselected.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/unselected.png[0m
[0m[[0mdebug[0m] [0m	lib/defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	lib/filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	lib/diagrams.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/diagrams.js[0m
[0m[[0mdebug[0m] [0m	rx/Node$Internal.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Node$Internal.html[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/RxCtx.html[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$$GenericFunc$$Try$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$$GenericFunc$$Try$.html[0m
[0m[[0mdebug[0m] [0m	lib/permalink.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/permalink.png[0m
[0m[[0mdebug[0m] [0m	lib/class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/class_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib/object_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/object_big.png[0m
[0m[[0mdebug[0m] [0m	lib/remove.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/remove.png[0m
[0m[[0mdebug[0m] [0m	index/index-k.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-k.html[0m
[0m[[0mdebug[0m] [0m	rx/package$$RxPlus$all$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$RxPlus$all$.html[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$.html[0m
[0m[[0mdebug[0m] [0m	lib/tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	lib/object.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/object.png[0m
[0m[[0mdebug[0m] [0m	index/index-i.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-i.html[0m
[0m[[0mdebug[0m] [0m	lib/selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	lib/type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/type_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib/selected.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/selected.png[0m
[0m[[0mdebug[0m] [0m	lib/arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/arrow-right.png[0m
[0m[[0mdebug[0m] [0m	lib/trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	index/index-u.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-u.html[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$$GenericFunc.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$$GenericFunc.html[0m
[0m[[0mdebug[0m] [0m	index/index-g.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-g.html[0m
[0m[[0mdebug[0m] [0m	index/index-d.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-d.html[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/package.html[0m
[0m[[0mdebug[0m] [0m	index/index-s.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-s.html[0m
[0m[[0mdebug[0m] [0m	lib/package.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/package.png[0m
[0m[[0mdebug[0m] [0m	lib/filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	lib/arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/arrow-down.png[0m
[0m[[0mdebug[0m] [0m	rx/VarTuple.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/VarTuple.html[0m
[0m[[0mdebug[0m] [0m	lib/ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	lib/class.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/class.png[0m
[0m[[0mdebug[0m] [0m	lib/object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	lib/object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	lib/class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib/filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filterbg.gif[0m
[0m[[0mdebug[0m] [0m	lib/selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	lib/object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/object_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib/signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	lib/signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	lib/jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$$GenericFunc$$Apply$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$$GenericFunc$$Apply$.html[0m
[0m[[0mdebug[0m] [0m	lib/modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	lib/navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	rx/Node$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Node$.html[0m
[0m[[0mdebug[0m] [0m	lib/navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/navigation-li.png[0m
[0m[[0mdebug[0m] [0m	lib/filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	lib/type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	rx/Obs.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Obs.html[0m
[0m[[0mdebug[0m] [0m	lib/type_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/type_big.png[0m
[0m[[0mdebug[0m] [0m	index/index-b.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-b.html[0m
[0m[[0mdebug[0m] [0m	index/index-v.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-v.html[0m
[0m[[0mdebug[0m] [0m	rx/RxCtx$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/RxCtx$.html[0m
[0m[[0mdebug[0m] [0m	index/index-f.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-f.html[0m
[0m[[0mdebug[0m] [0m	rx/Rx$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Rx$.html[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index.html[0m
[0m[[0mdebug[0m] [0m	lib/template.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/template.js[0m
[0m[[0mdebug[0m] [0m	lib/selected-right.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/selected-right.png[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$$GenericFunc$$toTryMark$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$$GenericFunc$$toTryMark$.html[0m
[0m[[0mdebug[0m] [0m	lib/index.css[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/index.css[0m
[0m[[0mdebug[0m] [0m	lib/jquery.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/jquery.js[0m
[0m[[0mdebug[0m] [0m	index/index-c.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-c.html[0m
[0m[[0mdebug[0m] [0m	lib/type.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/type.png[0m
[0m[[0mdebug[0m] [0m	lib/object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	rx/package.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package.html[0m
[0m[[0mdebug[0m] [0m	lib/package_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/package_big.png[0m
[0m[[0mdebug[0m] [0m	lib/conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	index/index-m.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-m.html[0m
[0m[[0mdebug[0m] [0m	rx[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx[0m
[0m[[0mdebug[0m] [0m	index/index-n.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-n.html[0m
[0m[[0mdebug[0m] [0m	lib/trait_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/trait_big.png[0m
[0m[[0mdebug[0m] [0m	lib/packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	lib/valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	lib/filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	lib/constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$$GenericFunc$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$$GenericFunc$.html[0m
[0m[[0mdebug[0m] [0m	lib/index.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/index.js[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib[0m
[0m[[0mdebug[0m] [0m	rx/package$$GenericOps.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$GenericOps.html[0m
[0m[[0mdebug[0m] [0m	rx/package$$Internal$$GenericFunc$$Normal$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$Internal$$GenericFunc$$Normal$.html[0m
[0m[[0mdebug[0m] [0m	rx/Obs$Internal$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Obs$Internal$.html[0m
[0m[[0mdebug[0m] [0m	lib/class_big.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/class_big.png[0m
[0m[[0mdebug[0m] [0m	rx/Var$Internal$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Var$Internal$.html[0m
[0m[[0mdebug[0m] [0m	index/index-o.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-o.html[0m
[0m[[0mdebug[0m] [0m	rx/Rx$Internal$.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Rx$Internal$.html[0m
[0m[[0mdebug[0m] [0m	lib/jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	index/index-a.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/index/index-a.html[0m
[0m[[0mdebug[0m] [0m	lib/trait.png[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/trait.png[0m
[0m[[0mdebug[0m] [0m	lib/filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/lib/filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	rx/Node.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/Node.html[0m
[0m[[0mdebug[0m] [0m	rx/package$$RxPlus.html[0m
[0m[[0mdebug[0m] [0m	  /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api/rx/package$$RxPlus.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
