[0m[[0minfo[0m] [0mMain Scala API documentation to /home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/nick/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.7/jars/scalajs-compiler_2.11.7-0.6.5.jar[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/nick/.ivy2/cache/com.lihaoyi/acyclic_2.11/jars/acyclic_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/nick/forks/scala.rx/scalarx/js/target/scala-2.11/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/nick/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.5.jar:/home/nick/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/nick/.ivy2/cache/com.lihaoyi/acyclic_2.11/jars/acyclic_2.11-0.1.3.jar:/home/nick/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/forks/scala.rx/scalarx/shared/src/main/scala/rx/Core.scala[0m
[0m[[0mdebug[0m] [0m	/home/nick/forks/scala.rx/scalarx/shared/src/main/scala/rx/package.scala[0m
[0m[[33mwarn[0m] [0mthere were 6 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0m/home/nick/forks/scala.rx/scalarx/shared/src/main/scala/rx/Core.scala:9: Could not find any member to link for "T".[0m
[0m[[33mwarn[0m] [0m/**[0m
[0m[[33mwarn[0m] [0m^[0m
[0m[[33mwarn[0m] [0m/home/nick/forks/scala.rx/scalarx/shared/src/main/scala/rx/Core.scala:209: Could not find any member to link for "owner".[0m
[0m[[33mwarn[0m] [0m/**[0m
[0m[[33mwarn[0m] [0m^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
